<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		html body {
			margin: 0px;
			padding: 0px;
		}

		.box1 {
			width: 300px;
			height: 300px;
			background: #eee;
			padding: 0px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -150px;
			margin-top: -150px;
		}

		p {
			position: relative;
			width: 100px;
			height: 100px;
			margin: 0;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background: black;
			text-align: center;
			line-height: 100px;
		}

		span {
			color: red;

		}

		.demo {
			display: inline-block;
			width: 0;
			height: 0;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent red transparent;
		}
	</style>
</head>

<body>
	<div class="box1">
		<p>
			<span class="demo"></span>
			<span>Hello world</span>
		</p>
	</div>
</body>

</html>