水平垂直居中
    块级元素
        1 盒子宽高已知
            .center{
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -selfWdith(50%);
                margin-top: -selfHeigth(50%);
            }
        2 盒子宽高未知
            .center{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        3 flex布局（在父级元素中设置）
            .center{
                display: flex;
                align-items: center;
                justify-content: center;
            }
		4 table-cell
			.center{
				display: table-cell;       //table-cell类似于<td>,自带水平居中
				vertical-align: middle;   //垂直居中	
			}
    内联元素
        text-align: center;  //水平居中
		line-height："$(box-height)"; //垂直居中
		
eg.	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<style>
			html body{
				margin: 0px;
				padding: 0px;
			}
			.box1 {
				width: 300px;
				height: 300px;
				background: #eee;
				padding: 0px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -150px;
				margin-top: -150px;
			}
			p {
				position: relative;
				width:100px;
				height:100px;
				margin: 0;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				background: black;
				text-align: center;
				line-height: 100px;
			}
			span {
				color: red;
				
			}
		</style>
	</head>
	<body>
		<div class="box1"><p><span>Hello world</span></p></div>
	</body>
	</html>  