<!DOCTYPE html>
			<html>
			<head>
			<meta charset="utf-8"> 
			<title></title> 
			<style> 
			div
			{
				width:100px;
				height:100px;
				background:red;
				position:relative;
				animation:myfirst;
				animation-duration:2s;
				animation-iteration-count:infinite;
				-webkit-animation:myfirst; /* Safari and Chrome */
				-webkit-animation-duration:2s;
				-webkit-animation-iteration-count:infinite;
			}

			@keyframes myfirst
			{
				0%   {background:red; left:0px; top:0px;}
				50%  {background:red; left:0px; top:30px;}
				100% {background:red; left:0px; top:0px;}
			}
				@-webkit-keyframes myfirst /* Safari 与 Chrome */
			{
				0%   {background:red; left:0px; top:0px;}
				50%  {background:red; left:0px; top:30px;}
				100% {background:red; left:0px; top:0px;}
			}
			</style>
			</head>
			<body>
			
			
			
			<div></div>
			</body>
			</html>