<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns:100px 100px 100px;
        }
        #i1 {
            background-color:red;
        }
        #i2 {
            background-color:green;
        }
        #i3 {
            background-color:yellow;
        } 
        #i4 {
            background-color:yellowgreen;
        }
        #i5 {
            background-color:pink;
        }
        #i6 {
            background-color:orange;
        }
        #i7 {
            background-color:purple;
        }
        #i8 {
            background-color:black;
        }
        #i9 {
            background-color:blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="i1">1</div>
        <div id="i2">2</div>
        <div id="i3">3</div>
        <div id="i4">4</div>
        <div id="i5">5</div>
        <div id="i6">6</div>
        <div id="i7">7</div>
        <div id="i8">8</div>
        <div id="i9">9</div>
    </div>
</body>
</html>