<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            padding-left: 200px;
            padding-right: 220px;
        }

        #middle,
        #left,
        #right {
            float: left;
            position: relative;
        }

        #middle {
            width: 100%;
            height: 400px;
            background-color: red;
        }

        #left {
            width: 200px;
            height: 400px;
            background-color: green;
            margin-left: -100%;
            left: -200px;
        }

        #right {
            width: 220px;
            height: 400px;
            background-color: yellow;
            margin-left: -220px;
            right: -220px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="middle">middle</div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
</body>

</html>