<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tag-input {
            position: relative;
            border: 1px solid #cccccc;
            padding: 0 5px;
            display: flex;
            flex-flow: row wrap;
        }

        .js-input {
            width: 450px;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            padding: 0;
            margin: 5px 0;
            outline: none;
            border: none;
            width: 6.5em;
            height: 24px;
            line-height: 24px;
        }

        .tag {
            padding: 0 10px;
            margin: 5px 5px 5px 0;
            background: #25bb9b;
            color: #ffffff;
            height: 24px;
            line-height: 24px;
            border-radius: 12px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="tag-input">
        <span class="tag">前端</span>
        <span class="tag">编程题</span>
        <span class="tag">示例</span>
        <span class="tag">标签</span>
        <input type="text" class="js-input" maxlength="6" placeholder="请输入标签">
    </div>
    <script>
        var tagInput = {
            isInited: false,
            init: init,
            bindEvent: bindEvent,
            addTag: addTag,
            removeTag: removeTag
        };
        tagInput.init();

        function init() {
            var that = this;
            if (that.isInited) return;
            that.isInited = true;
            // 请修改这一行代码，保存class为js-input的输入框的dom元素引用
           // console.log("input",document.querySelector(".js-input"));
            that.input = document.querySelector(".js-input");
            //console.log("input",that.input);
            that.bindEvent();
        }

        function bindEvent() {
            var that = this;
            var input = that.input;
            if (!input) return;
            input.addEventListener('keydown', function (event) {
                // 请修改这一行代码，判断用户是否按了回车键
                var isEnter = false;
                if (event.keyCode == 13) {
                    isEnter = true;
                }
                // 请修改这一行代码，判断用户是否按了删除键
                var isDelete = false;
                if (event.keyCode == 8){
                    isDelete=true;
                }

                    (isEnter || isDelete) && event.preventDefault();
                isEnter && that.addTag();
                isDelete && that.removeTag();
            });
            input.parentNode.addEventListener('click', function () {
                input.focus();
            });
        }

        function addTag() {
            var that = this;
            var input = that.input;
            //获取所有class为tag的标签
            var tagarr = document.querySelectorAll(".tag");
            console.log("tagarr",tagarr);
            var arr = [];
            for (var i = 0; i < tagarr.length; ++i) {
                arr.push(tagarr[i].innerText);
            }
            var value = input.value.trim();
            var outterinput = document.querySelector(".tag-input");
            if (value.length > 0 && arr.indexOf(value) < 0) {
                var dom = document.createElement("span");
                dom.className = "tag";
                dom.innerText = value;
                outterinput.insertBefore(dom, input);
                input.value="";
            }
        }
        
        function removeTag() {
            var that = this;
            var input = that.input;
            if (input.value.length > 0) {
                input.value = input.value.slice(-1);
            } else {
                var outterinput = document.querySelector(".tag-input");
                var tagarr = document.querySelectorAll(".tag");
                console.log("outterinput",outterinput);
                console.log("removetagarr",tagarr);
                if (tagarr.length > 0) {
                    outterinput.removeChild(tagarr[tagarr.length - 1]);
                }
            }
        }
    </script>
</body>

</html>