<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html body {
            margin: 0;
            padding: 0;
            background: url(images/Jax.jpg);
            background-size: 100%;
            background-repeat: no-repeat;

        }
        .cover{
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0.5;
            background-color: gray;
            z-index: 1;
        }

        #button {
            width: 100px;
            /*浮动元素如果不设置宽和高，就无法使用偏移（right/left）*/
            float: right;
            right: 50px;
        }

        #popUps {
            display: none;
            position: absolute;
            /*absolute不占据文档流，撑不开html和body*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border: black 1px solid;
            background-color:red;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="button">
        <img src="images/avtar.png" />
    </div>
    <div id="popUps"></div>
    <div class="cover"></div>
    <script>
        var popUps = document.getElementById("popUps");
        var btn = document.getElementById("button");
        var cover=document.getElementsByClassName("cover")[0];
        btn.onclick = function () {
            popUps.style.display = "block";
            cover.style.display='block';
        };
        popUps.onclick = function () {
            popUps.style.display = "none";
            cover.style.display='none';
        };
    </script>
</body>

</html>