<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div {
            width: 300px;
            height: 300px;
            background: #eee;
            margin: 10px;
        }
        p {
            width: 100px;
            height: 100px;
            background: #aaa;
            margin: 20px;
        }
        .box1 {
            overflow: hidden; /* 通过overflow方式形成BFC环境 */
        }
        .box2 {
            display: table-cell; /* 通过display方式形成BFC环境 */
        }
        .box3 {
            position: absolute; /* 通过position方式形成BFC环境 */
        }
        .box4 {
            float: left;  /* 通过float方式形成BFC环境 */
            margin-top: 320px;
        }
    </style>
</head>
<body>
    <div class="box1"><p>overflow</p></div>
    <div class="box2"><p>display</p></div>
    <div class="box3"><p>position</p></div>
    <div class="box4"><p>float</p></div>
</body>
</html>  