<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mydiv{
            width:100px;
            height:100px;
            background-color: red;
            position:relative;
            left:0;
            top:400px;
        }
        .mydiv:hover::after{
            content:"xxx";
            position: absolute;
            bottom:120px;
            display:block;
            width:100px;
            height:100px;
            left:0;
            background-color: green;
        }
        .mydiv:hover::before{
            content:"";
            width:0;
            height:0;
            border-top:20px solid green;
            border-left:20px solid transparent;
            border-right:20px solid transparent;
            display:block;
            position:absolute;
            bottom:100px;
            left:30px;
        }
    </style>
</head>
<body>
    <div class="mydiv">now</div>
</body>
</html>