<!-- html代码中  middle部分首先要放在container的最前部分。然后是left,right

1.将三者都 float:left , 再加上一个position:relative (因为相对定位后面会用到）

2.middle部分 width:100%占满

3.此时middle占满了，所以要把left拉到最左边，使用margin-left:-100%

4.这时left拉回来了，但会覆盖middle内容的左端，要把middle内容拉出来，所以在外围container加上 padding:0 220px 0 200px

5.middle内容拉回来了，但left也跟着过来了，所以要还原，就对left使用相对定位 left:-200px  同理，right也要相对定位还原 right:-220px

6.到这里大概就自适应好了。如果想container高度保持一致可以给left middle right都加上min-height:130px -->

<!-- https://www.cnblogs.com/imwtr/p/4441741.html -->

<!-- 强烈推荐这个，这个讲的很清楚
https://blog.csdn.net/wangchengiii/article/details/77926868 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            min-width:700px;
        }
        #header,
        #footer {
            background-color:indigo;
            height:100px;
        }
        #container {
            height:400px;
            padding:0 220px 0 200px;
        }
       #middle,
       #left,
       #right {
           position:relative;
           float:left;
           height:400px;
        }
        #middle {
             width:100%;
             background: red;
        }
        #left {
             margin-left:-100%;
             left:-200px;
             background-color:blue;
             width:200px;
        }
        #right {
             margin-left:-220px;
             right:-220px;
             background-color:green;
             width:220px;
        }
    </style>
</head>
<body>
    <header id="header">header</header>
    <div id="container">
        <div id="middle">middle</div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>